# OutOfOffice

./: OutOfOffice.sln  README.md
OutOfOffice/: OutOfOffice.csproj  Program.cs  app.db  app.db-shm  app.db-wal
OutOfOffice/Controllers/: ApprovalRequestController.cs  EmployeeController.cs  HomeController.cs  LeaveRequestController.cs  ProjectController.cs
OutOfOffice/Data/: ApplicationDbContext.cs
OutOfOffice/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240611165518_AddEmployees.Designer.cs  20240611165518_AddEmployees.cs  20240611182709_AddRequests.Designer.cs  20240611182709_AddRequests.cs  20240612021615_AddProjects.Designer.cs  20240612021615_AddProjects.cs  20240615181838_AddRequestFields.Designer.cs  20240615181838_AddRequestFields.cs  20240616152105_LeaveRequestIdUpdate.Designer.cs  20240616152105_LeaveRequestIdUpdate.cs  20240616174818_UpdateApprovalRequestId.Designer.cs  20240616174818_UpdateApprovalRequestId.cs  20240617105747_AddPeoplePartnerIdToApprovalRequest.Designer.cs  20240617105747_AddPeoplePartnerIdToApprovalRequest.cs  20240617110121_AddPeoplePartnerIdToLeaveRequest.Designer.cs  20240617110121_AddPeoplePartnerIdToLeaveRequest.cs  20240618013403_UpdateProjectAndEmployeeModels.Designer.cs  20240618013403_UpdateProjectAndEmployeeModels.cs  20240618014524_AddProjectNameProperty.Designer.cs  (+2 more)
OutOfOffice/Models/: ApprovalRequest.cs  Employee.cs  ErrorViewModel.cs  LeaveRequest.cs  Project.cs
OutOfOffice/Properties/: launchSettings.json
OutOfOffice/Views/: _ViewImports.cshtml
(+13 files in other folders)
